# CarrotBot

./: .gitignore  CarrotBot-development.code-workspace  CarrotBot.sln  README.md
CarrotBot/: AI.cs  CarrotBot.csproj  Commands.cs  Conversation.cs  Logger.cs  packages.config
CarrotBot/Properties/: AssemblyInfo.cs
DSharpPlus/: CarrotBot.code-workspace  Data
DSharpPlus/CarrotBot/: 1.6_Roadmap.md  CarrotBot.csproj  CarrotBot.csproj.DotSettings  Logger.cs  Makefile  Program.cs  SensitiveInformation.cs  Utils.cs
DSharpPlus/CarrotBot/Commands/: AdminCommands.cs  BotCommands.cs  MathCommands.cs  ServerCommands.cs  UngroupedCommands.cs  UserCommands.cs
DSharpPlus/CarrotBot/CommandsNext/: AdminCommands.cs  BotCommands.cs  JoinAutomodCommands.cs  MathCommands.cs  ServerCommands.cs  UngroupedCommands.cs  UserCommands.cs
DSharpPlus/CarrotBot/ConfigNodes/: ConfigArray.cs  ConfigNode.cs  ConfigParser.cs  ConfigWriter.cs
DSharpPlus/CarrotBot/Conversation/: AdditionalConversation.cs  Conversation.cs  ConversationChannel.cs  ConversationCommands.cs  ConversationData.cs  ConversationMessage.cs  ConversationSlashCommands.cs  PreVerifiedUser.cs  RequireConversationPermissionsAttribute.cs
DSharpPlus/CarrotBot/Data/: Database.cs  GuildData.cs  GuildUserData.cs
DSharpPlus/CarrotBot/DataFormats/: ConversationMessageList.kon
DSharpPlus/CarrotBot/Leveling/: LevelingCommandAttribute.cs  LevelingCommands.cs  LevelingData.cs  LevelingServer.cs  LevelingSlashCommands.cs  LevelingUser.cs  RequireLevelingAttribute.cs
DSharpPlus/CarrotBot/Misc/: Dripcoin.cs
DSharpPlus/CarrotBot/Modules/ReactionRoles/: ReactionRole.cs
DSharpPlus/CarrotBot/SlashCommands/: AdminCommands.cs  BotCommands.cs  CBGuildCommands.cs  JoinAutomodCommands.cs  MathCommands.cs  RequireOwnerAttribute.cs  ServerCommands.cs  UngroupedCommands.cs  UserCommands.cs
Legacy/CB/: .AcceptedUsers.cb.swp  AcceptedUsers.cb  AssignableRoles.cb  CarrotBot.exe.config  Commands.cb  Commands2.cb  ConversationChannels.csv  ConversationServers.csv  DONT OPEN ME .dontFKingopenme  Filepath.cb  Google.Apis.Customsearch.v1.xml  Microsoft.ML.Api.xml  Microsoft.ML.Core.xml  Microsoft.ML.CpuMath.xml  Microsoft.ML.Data.xml  Microsoft.ML.FastTree.xml  Microsoft.ML.KMeansClustering.xml  Microsoft.ML.Legacy.xml  Microsoft.ML.Maml.xml  Microsoft.ML.PCA.xml  Microsoft.ML.PipelineInference.xml  Microsoft.ML.ResultProcessor.xml  Microsoft.ML.StandardLearners.xml  Microsoft.ML.Sweeper.xml  Microsoft.ML.Transforms.xml  NCalc2.xml  Password.logindetail  Suggestions.cb  TrustedUsers.cb  UpdatePath.cb
Legacy/CarrotBot/: App.config  Program.cs  TextFile1.txt  Updater.cs  packages.config
