<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <Version>1.4.0</Version>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Configuration>Debug</Configuration>
   <!--<Nullable>Enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.*" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.*" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.*" />
    <PackageReference Include="KarrotObjectNotation" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
