<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.6.0-beta</Version>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Configuration>Debug</Configuration>
    <!--<PublishAot>true</PublishAot>-->
   <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.1" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.1" />
    <PackageReference Include="KarrotObjectNotation" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <EmbeddedResource Include="carrotbot-encryption-key.key" />
    <PackageReference Include="NCalcAsync" Version="3.2.6" />
  </ItemGroup>

</Project>